body {
    margin: 0;
}

.header--conteiner-user {
    background-color: #5e548e;
    display: flex;
    justify-content: flex-end;
}

.header-user {
    font-size: 20px;
    margin: 5px;
    background: none;
    border: none;
}

.header-user a {
    padding-left: 10px;
}

.header--link-logo {
    animation: rotate 10s;
}

@keyframes rotate {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }

    50% {
        -webkit-transform: rotateY(-360deg);
        transform: rotateY(-360deg);
    }

    100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

.header--conteiner-nav {
    padding: 15px;
    background-color: #e9ecef;
    /* border-bottom: 1px solid var(--colorGrisOscuro); */
    display: grid;
    grid-template-areas: "burger logo cart"
        "search search search";
    grid-template-rows: 50px 1fr;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
}

.header--conteiner-nav h1 {
    display: none;
    grid-area: title;
}

.header--button-bars {
    grid-area: burger;
}

.header--button-car {
    grid-area: cart;
}

.header--button-bars,
.header--button-car a i {
    font-size: 25px;
    background: none;
    border: none;
    color: #5e548e;
    transition: all 0.1s;
}
.header--button-car{
    background: none;
    border: none;
    text-align: center;
}

.header--button-car a i:hover,.header--button-bars:hover {
    color: #e27396;
}

.header--link-logo {
    grid-area: logo;
    text-align: center;
}

.header--conteiner-nav img {
    width: 38px;
    height: 100%;
    object-fit: contain;
}

.header--conteiner-nav nav {
    display: flex;
    justify-content: space-between;
}

.header-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-area: search;
}

.search:hover {
    box-shadow: 0px 0px 20px #e27396;
}

.search {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #5e548e;
    transition: all 0.1s;
    border-radius: 15px;
    padding: 5px 8px;
}

.search input {
    background-color: transparent;
    border: none;
    padding-left: 10px;
    flex-grow: 1;
    color: #fafafa;
    outline: none;
    font-size: .9rem;
}

.search button {
    background: none;
    border: none;
    color: #fafafa;
    font-size: .9rem;
}

.search button i {
    padding: 5px;
    position: relative;
    right: 5px;
    border-left: 1px solid #fafafa;
}

.header--navbar {
    display: none;
    grid-area: links;
}

.resultNotFound{
    width: 30%;
    text-align: center;
}

.products-result {
    text-align: center;
    color: tomato;
}

@media (min-width:520px) {
    .header--conteiner-nav img {
        width: 60px;
    }

    .header--button-bars {
        display: none;
    }

    .header--conteiner-nav h1 {
        display: block;
        user-select: none;
    }

    .header--navbar {
        display: block;
        display: flex;
        justify-content: space-around;
        list-style: none;
        margin: 20px 0 10px;
        gap: 12px;
    }

    .header--navbar a {
        text-decoration: none;
        color: #fafafa;
        background-color: #5e548e;
        padding: 7px 20px;
        transition: all 0.5s;
    }

    .header--navbar a:hover {
        background-color: #e27396;
    }

    .header--conteiner-nav {
        grid-template-areas: "logo title title title title title search cart"
            ". links links links links links links .";
        grid-template-rows: 50px 50px;
        grid-template-columns: repeat(8, 1fr);
    }

    .header-form {
        width: 200px;
    }

}

@media (min-width:1440px) {
    .header--conteiner-nav {
        grid-template-areas: "logo title title title title title search cart"
            ". . links links links links . .";
        grid-template-rows: 50px 50px;
        grid-template-columns: repeat(8, 1fr);
    }
}